.clear {
    clear: both;
}

.sc-left {
    float: left;
    box-sizing: border-box;
}

.width25,
.width50,
.width75 {
    width: 100%;
    padding: 20px 20px 20px 20px;
}

.sc_team_member .sc_team_member_name a {
    text-decoration: none;
}

.sc_team_single_disabled {
    cursor: default;
}
.sc-team-member-posts a {
    font-size: 18px;
}


#sc_our_team .sc_team_member .icons a {
    margin: 0 auto 5px auto;
    text-decoration: none;
    box-shadow: none;
    border: none;
}

#sc_our_team .sc_team_member .icons img {
    display: inline-block;
    box-shadow: none;
    border: none;
    margin: 0 2px 0 2px;
}

#sc_our_team .sc_team_member_inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#sc_our_team .sc_team_member .sc_team_more img {
    width: 50px;
    height: 50px;
    margin: 0 auto 0 auto;
}

#sc_our_team .sc_team_member .sc_team_more a,
#sc_our_team .sc_team_member .sc_team_more img {
    box-shadow: none;
    border: none;
}


@media (min-width: 768px){


    #sc_our_team.sc-col3 .sc_team_member {
        width: 33.3%;
    }

    #sc_our_team.sc-col4 .sc_team_member {
        width: 25%;
    }

    #sc_our_team.sc-col2 .sc_team_member {
        width: 50%;
    }

    #sc_our_team.sc-col5 .sc_team_member {
        width: 20%;
    }

    #sc_our_team.sc-col10 .sc_team_member {
        width: 10%;
    }

    #sc_our_team.sc-col5 .sc_team_member {
        width: 17%;
        margin: 1%;
    }

    #sc_our_team.sc-col10 .sc_team_member {
        width: 10%;
    }

    .width25 {
        width: 24%;
        padding: 0 15px 0 15px;
    }

    .width50 {
        width: 49%;
        padding: 0 15px 0 15px;
    }

    .width75 {
        width: 73%;
        padding: 0 15px 0 15px;
    }

}

.sc-hidden-member {
    opacity: 0;
    width: 0;
    transform: translate(-50px,0);
    transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
}

.sc-reveal-member {
    
    transform: translate( -50px, 0 );
    -moz-transform: translate( -50px, 0 );
    -webkit-transform: translate( -50px, 0 );
}