.sc_team_posts.sc_team_post .sc-team-member-posts {
    overflow: hidden;
}

.sc_team_posts.sc_team_post .sc-team-member-posts > div {
    overflow: hidden;
}

.sc-team-member-posts .width25 {
    padding: 0 0 0 0;
    width: 25% !important;
    text-align: center;
}
.sc-team-member-posts .width75 {
    width: 73%
}

.sc-team-member-posts .sc-team-member-post {
    margin: 0 0 15px 0;
}

.sc_team_posts a {
    font-size: 18px;
}

.smartcat_team_single_icons img {
    width: 25px;
    margin: 5px 5px 5px 5px
;
    display: inline-block !important;
}

.smartcat_team_single_icons img,
.smartcat_team_single_icons a {
    box-shadow: none !important;
    border: none !important;
}