.widget#sc_our_team .sc_sidebar_team_member {
    width: 100%;
    overflow: hidden;
    margin: 0 0 10px 0;
}

.widget#sc_our_team .sc_sidebar_team_member .wp-post-image {
    float: left;
    width: 25%;
    border: 1px solid #d0d0d0;
    padding: 3px 3px 3px 3px;
    box-sizing: border-box;
    margin: 0 0 0 0;
}

.widget#sc_our_team .sc_sidebar_team_member .sc_team_member_overlay {
    float: left;
    width: 75%;
    padding: 0 0 0 10px;
    box-sizing: border-box;
}

.widget#sc_our_team .sc_sidebar_team_member .sc_team_member_overlay .sc_team_member_name {
    font-weight: bold;
}
