/* Global Admin */

#menu-posts-team_member .wp-menu-image:before {
    color: #758355 !important;
}

#menu-posts-team_member:hover .wp-menu-image:before,
#menu-posts-team_member.wp-menu-open .wp-menu-image:before {
    color: #a7bb6c !important;
}

/* edit.php */
.ots-toggle {
    margin-bottom: 8px;
}

.ots-meta-box {
    border: none !important;
}

.ots-meta-box .regular-text {
    width: 100%;
}

.ots-meta-box input,
.ots-meta-box textarea {
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    padding: 5px 8px;
    transition: 50ms border-color ease-in-out;
}

.ots-meta-box input[disabled],
.ots-meta-box input[readonly],
.ots-meta-box select[disabled],
.ots-meta-box textarea[disabled] {
    border: 1px solid #bbb;
    background: #fff;
}

.ots-meta-box input[type=checkbox],
.ots-meta-box input[type=radio] {
    margin-top: 4px;
}

div[id^="team-"] .inside {
    margin: 0 !important;
    padding: 0 !important;
}

.ots-meta-box tr:nth-child(odd) {
    background: #fafafa;
}

.ots-meta-box th {
    font-weight: 500;
}

.ots-meta-box th,
.ots-meta-box td {
    display: block;
    float: none;
    padding: 5px 10px;
}

.ots-meta-box tr {
    border-bottom: 1px solid #ddd !important;
    display: block;
    padding: 5px 0;
}

.ots-member-skill-rating {
    width: 30%;
    margin-left: 4px;
    height: 30px !important;
}

.ots-member-skill-title {
    width: 66%;
}

#ots-member-other-icon {
    margin-bottom: 10px;
}

#ots-member-other-icon,
#ots-member-other {
   width: 100%;
}

@media ( min-width: 767px ) {

    .ots-meta-box input[type=checkbox],
    .ots-meta-box input[type=radio] {
        margin-top: 0;
        margin-bottom: 2px;
    }

}

@media ( min-width: 769px ) {

    #team_member_image {
        width: 20%;
    }

    #team_member_image,
    .column-team_member_image {
        text-align: center;
    }

    #ots-member-other-icon {
        width: 28%;
    }

    #ots-member-other {
        width: 70%;
        float: right;
    }

    .ots-member-skill-rating {
        width: 32%;
    }

}

.ots-pro {
    color: #e05555;
}


.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 23px;
    margin-right: 10px;
    float: left;
}

.switch input {
    display:none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 50px;
}

.slider.round:before {
    border-radius: 50%;
}

.tool-status-failed,
.tool-status-failed th{
    color: red !important;
}

.tool-status-success,
.tool-status-success th {
    color: green !important;
}