
/* Settings page */
#ots-display-limit-number {
    width: 160px;
}

.ots-admin-page {
    margin: -20px 0 0 -20px;
    padding-top: 20px;
    font-family: 'Lato', 'sans-serif' !important;
}

.ots-admin-page h2,
.ots-admin-page .nav-tab-wrapper a,
.ots-admin-page .form-table th,
.ots-admin-page .title-bar {
    font-family: 'Oswald','sans-serif' !important;
    font-weight: 400 !important;
}

.ots-admin-page .notice {
    margin: 10px 10px 10px 20px !important;
}

.ots-admin-page .ots-admin-header {
    margin: 10px 10px 0 20px;
}

.ots-admin-page .button {
    font-family: 'Lato', 'sans-serif' !important;
}

.ots-admin-page .inner {
    padding: 0 10px 0 20px;
}

.ots-admin-page .nav-tab-wrapper {
    padding: 0 10px 0 20px;
    border-bottom: none !important;
}

.ots-admin-header {
    background: #3a3a3a;
    margin-bottom: 10px;
    padding: 10px;
}

.ots-admin-header .branding img {
    width: 100%;
}

.ots-admin-header .branding {
    max-width: 160px;
    display: none;
    margin-bottom: 5px;
}

.ots-admin-header .title-bar {
    display: table;
    margin: 0 5px;
    padding: 10px 0;
    width: 100%;
}

.ots-admin-header .title-bar .inner {
    padding: 0;
    display: table-cell;
    vertical-align: middle;
    background: transparent;
}

.ots-admin-header .title-bar .inner:last-of-type {
    min-width: 130px;
}

.ots-admin-header .cta {
    background: #0085ba;
    border: 2px solid #fff;
    padding: 15px 25px;
    color: #fff;
    border-radius: 3px;
    margin: 0 2px;
    font-size: 16px;
    text-transform: uppercase;
    transition: all .5s ease;
    cursor: pointer;
    letter-spacing: 3px;
    font-weight: 100;
}

.ots-admin-header a.cta {
    text-decoration: none;
}

.ots-admin-header .cta:hover {
    background: #00719e;
}

.ots-admin-header .cta-secondary {
    display: none;
    background: transparent;
}

.ots-admin-header .page-title {
    color: #fff;
    font-size: 42px;
    line-height: 38px;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
}

.ots-admin-page .nav-tab {
    border: 1px solid #ddd;
    background: #f9f9f9;
    margin: 10px 10px 0 0;
    font-size: 16px;
}

.ots-admin-page .nav-tab.nav-tab-active {
    border: 1px solid #ddd;
}

.ots-admin-page .form-table {
    background: #fff;
    margin-top: -1px;
}

.ots-admin-page .form-table tr {
    border: 1px solid #ddd;
}

.ots-admin-page .form-table th {
    padding-left: 10px;
    font-size: 16px;
}

.ots-admin-page .form-table td {
    padding: 10px 15px 15px 15px;
}

.ots-admin-page form h2 {
    background: #f9f9f9;
    padding: 0.8em 10px;
    margin: 10px 0 0;
    border: 1px solid #ddd;
    font-size: 18px;
}

.ots-admin-page form input,
.ots-admin-page form select,
.ots-admin-page form textarea {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 3px 10px;
}

.ots-admin-page form input,
.ots-admin-page form select {
    line-height: 30px;
}

.ots-admin-page form input:not([type="checkbox"]):not([type="radio"]),
.ots-admin-page form select {
    height: 30px;
}

.ots-admin-page .form-table .regular-text {
    width: 100%;
}

@media( min-width: 600px ) {

    .ots-admin-page .nav-tab:first-of-type {
        margin-left: 0;
    }

    .ots-admin-header .title-bar .inner:last-of-type {
        padding-right: 20px;
        text-align: right;
    }

    .ots-admin-header .title-bar .inner .cta {
        margin-left: 5px;
    }

    .ots-admin-header .branding {
        display: block;
    }

}

.ots-admin-page .sidebar {
    display: none;
    width: 35%;
    margin-top: 10px;
    float: right;
}

.ots-admin-page .sidebar .widget {
    background: #fff;
    border: 1px solid #ddd;
}

.ots-admin-page .sidebar .widget .content {
    padding: 5px 20px;
}

.ots-admin-page .sidebar .widget h2 {
    margin: 0;
    padding: 0.8em 15px;
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.ots-admin-page .sidebar .widget ul {
    display: table;
}

.ots-admin-page .sidebar .widget ul > li {
    display: table-row;
}

.ots-admin-page .sidebar .widget ul > li:before {
    content: " - ";
    display: table-cell;
    padding: 8px 5px;
}

@media( min-width: 783px ) {

    .ots-admin-page {
        background: #f9f9f9;
    }

    .ots-admin-page .ots-admin-header {
        margin-bottom: 10px;
    }

    .ots-admin-header .cta-secondary {
        display: inline;
    }

    .ots-admin-page .inner {
        padding-top: 10px;
        background: #f1f1f1;
    }

    .ots-admin-page .nav-tab {
        background: #f9f9f9;
    }

    .ots-admin-page .nav-tab.nav-tab-active {
        border-bottom: 1px solid #f3f3f3;
        background: #f3f3f3;
    }

    .ots-admin-page .nav-tab-wrapper {
        border-bottom: 1px solid #ddd !important;
    }

    .ots-admin-page .tabs-content {
        width: 62%;
        float: left;
    }

    .ots-admin-page .form-table td {
        padding: 10px 20px 10px 10px;
    }

    .ots-admin-page .form-table th {
        padding-left: 20px;
        vertical-align: middle;
    }

    .ots-admin-page form h2 {
        padding: 0.8em 15px;
    }

    .ots-admin-page .sidebar {
        display: inline-block;
    }

    .ots-admin-page .nav-tab {
        padding: 10px 15px;
        margin: -1px;
    }

    .ots-admin-page .nav-tab:first-of-type {
        margin-left: 0;
    }
}


/* Documentation Page */

.ots-documentation .form-table th,
.ots-documentation .form-table td {
    display: block;
}

.ots-documentation .form-table th {
    padding: 15px 20px 5px 20px;
    font-size: 16px;
    width: 80%;
}

.ots-documentation .form-table td {
    padding: 10px 20px;
}

.ots-documentation .form-table td p {
    margin: 0 10px 15px 10px;
}

.ots-documentation .media img {
    max-width: 100%;
}

.ots-documentation code {
    word-break: break-all;
}


.ots-documentation .widefat.data th,
.ots-documentation .widefat.data td {
    display: table-cell;
    width: auto;
}

.ots-documentation .widefat.data tbody tr:nth-child(odd) {
    background: #f2f2f2;
}

/* Reorder Page */

.ots-member {
    display: inline-block;
    background: #fff;
    border: 1px solid #ddd;
    height: 180px;
    vertical-align: top;
    width: 31%;
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    position: relative;
    margin: 10px auto;
}

.ots-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.ots-member .edit {
    color: #fff;
    border: 2px solid #fff;
    text-decoration: none;
    opacity: 0;
    position: absolute;
    right: 0;
    margin: -10px;
    background: #0085ba;
    border-radius: 50%;
    padding: 4px;
    z-index: 2;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.ots-member:hover > .edit {
    opacity: 1;
}

.ots-member .edit:hover {
    filter: brightness(120%);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.ots-member .inner {
    padding: 10px;
}

.ots-member .inner .thumbnail {
    height: 100px;
    width: 100%;
    text-align: center;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.ots-member .name,
.ots-member .job-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ots-member .name {
    margin-bottom: 4px;
}

@media screen and (min-width: 768px) {

    .ots-member {
        max-width: 14%;
        margin: 10px 5px;
    }

}

@media screen and (min-width: 1025px) {

    .ots-member {
        max-width: 10%;
    }

}


/* Add-ons Page */

.ots-admin-page.ots-add-ons {
    background: #f1f1f1;
}

.ots-add-ons .ots-add-on {
    display: inline-block;
    position: relative;
    background: rgb(249, 249, 249);
    padding: 20px;
    min-height: 390px;
    vertical-align: top;
    border: 1px solid #ddd;
    margin: 10px 0 5px 0;
}
.ots-add-ons .ots-add-on .cta {
    text-align: center;
    padding: 5px;
}


.ots-add-ons .ots-add-on img {
    width: 100%;
}

.ots-add-ons .ots-add-on h2 {
    font-size: 24px;
}

.button {
    display: inline-block;
    margin-right: 3px !important;
}

@media(min-width: 768px) {

    .ots-add-ons .ots-add-on {
        max-width: 800px;
        float: left;
        margin: 0 10px 10px 0;
        min-height: 520px;
    }

}